<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <link rel="stylesheet" href="style.css">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href=Home_Page.html>Home Page</a>
  <a href="about_me.html">about me</a>
  <a href="NOT AVALAVLE">(PAGE NOT AVALABLE)</a>
  <a href="Contact.html">Contact</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"><img src="open.png" alt="Image description" /></span>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  
<div id="main">
 <!--enter the code here not under everything-->
  <header>Welcome to the Home Page.</header>
</div> 
</html>